<!doctype html>
<html>
  <head>
    <title>Biggify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {margin: 0}
      .containment {
        position: relative;
        width: 100%;
        height: 100vh
      }

      .biggiform {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: calc(100% - 30px)
      }
      .biggiform * {
        font-size: 36px;
        display: block
      }
      .biggiform input {
        margin-bottom: 30px;
        max-width: calc(100% - 6px)
      }
      .biggiform button {
        margin: auto
      }

      .phraseContainer {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: black
      }
      .biggiphrase {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        max-width: 100%;
        width: 100%;
        /* max-height: 100%; */
        text-align: center;
        word-wrap: break-word
      }
      @media screen and (max-width: 767px) {
        .containment {height: calc(100vh - 45px)}
        /* .phraseContainer {
          height: calc(100% - 45px)
        } */
        .phraseContainer::after {
          content: '';
          display: block;
          position: absolute;
          top: 100%;
          background-color: black;
          height: 45px;
          width: 100%
        }
      }
    </style>
  </head>
  <body>
    <div class="containment">
      <form class="biggiform">
        <input placeholder="put 'er there" name="phrase" value="" />
        <button>Biggify Me!</button>
      </form>
      <div class="phraseContainer" hidden>
        <div style="font-size: 100px" class="biggiphrase"></div>
      </div>
    </div>
    <script>
      var containment = document.querySelector('.containment')
      var fullHeight = containment.offsetHeight
      var form = document.querySelector('.biggiform')
      var phrase = document.querySelector('.biggiform input')
      var phraseContainer = document.querySelector('.phraseContainer')
      var biggiphrase = document.querySelector('.biggiphrase')
      form.onsubmit = e => {
        e.preventDefault()
        phraseContainer.hidden = false
        biggiphrase.innerHTML = phrase.value
        while (biggiphrase.offsetHeight > fullHeight) {
          biggiphrase.style.fontSize = Number(biggiphrase.style.fontSize.slice(0, -2)) - 1 + 'px'
        }
      }
      phraseContainer.onclick = () => {
        phraseContainer.hidden = true
        biggiphrase.innerHTML = ''
        biggiphrase.style.fontSize = '100px'
        phrase.value = ''
      }
      window.onorientationchange = e => {
        fullHeight = containment.offsetWidth
        if (!phraseContainer.hidden) {
          biggiphrase.style.fontSize = '100px'
          while (biggiphrase.offsetHeight > fullHeight) {
            biggiphrase.style.fontSize = Number(biggiphrase.style.fontSize.slice(0, -2)) - 1 + 'px'
          }
        }
      }
    </script>
  </body>
</html>