<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      body {margin: 0}
      .containment {position: relative; width: 100%; height: 100vh; overflow: hidden}
      .card-container {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 260px; height: 330px}
      .card-container > * {position: absolute; width: 100%; height: 100%;
        transition-property: transform;
        transition-duration: 4s;
        transition-delay: 0s;
      }
      @keyframes flipout {
        0% {top: 50%; left: 50%}
        20% {top: 35%; left: 40%}
        100% {top: 150%; left: 0%}
      }
      .flipped {
        animation-name: flipout;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        top: 120%
      }
      /* #card {transform: rotateX(0deg)} */
      .flipped #card {transform: rotateX(2400deg)}
      /* #card:hover {transform: rotateY(270000deg); transition-duration: 30s} */
    </style>
  </head>
  <body>
    <div id="top" class="containment">
      <div id="trigger" class="card-container">
        <img id="card" src="1318.jpg" />
      </div>
    </div>
    <script>
      function flipIt() {
        let trig = document.getElementById('trigger')
        trig.onclick = e => {
          trig.className = (trig.className === 'card-container') ? 'card-container flipped' : 'card-container'
        }
      }
      flipIt()
    </script>
  </body>
</html>
