<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      body {margin: 0}
      .containment {position: relative; width: 100%; height: 100vh; overflow: hidden}
      .left {position: absolute; width: 100vw; height: 100%; top: 0; left: -100vw; transition-property: left; transition-duration: .2s; transition-delay: 0}
      .left.go {left: 0}
      .top {position: absolute; width: 100vw; height: 100%; top: 0; left: 0; transition-property: top; transition-duration: .2s; transition-delay: 0}
      .top.gone {top: -100%}
      .bottom {position: absolute; width: 100vw; height: 100%; top: 100%; left: 0; transition-property: top; transition-duration: .2s; transition-delay: 0}
      .bottom.go {top: 0}
      .right {position: absolute; width: 100vw; height: 100%; top: 0; left: 100vw; transition-property: left; transition-duration: .2s; transition-delay: 0}
      .right.go {left: 0}
      

      #top-go, #left-go, #right-go, #bottom-go {
        cursor: pointer;
        color: white;
        background-color: blue;
        border: none;
        font-size: 16px
      }
      .containment img {
        position: absolute;
        height: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
      }
      #top-go {
        z-index: 1;
        position: fixed;
        height: 50px;
        top: 0;
        left: 10%;
        width: 80%
      }
      #left-go {
        z-index: 1;
        position: fixed;
        width: 50px;
        left: 0;
        top: 10%;
        height: 80%;
      }
      #right-go {
        z-index: 1;
        position: fixed;
        width: 50px;
        right: 0;
        top: 10%;
        height: 80%
      }
      #bottom-go {
        z-index: 1;
        position: fixed;
        height: 50px;
        bottom: 0;
        width: 80%;
        left: 10%
      }
    </style>
  </head>
  <body>
    <div class="containment">
      <div class="top" id="top"><img src="image001.jpg"></div>
      <div class="left" id="left"><img src="1318.jpg" /></div>
      <div class="bottom" id="bottom"><img src="1318.jpg" /></div>
      <div class="right" id="right"><img src="1318.jpg" /></div>
    </div>
    <button id="top-go">Go up</button>
    <button id="left-go">Go left</button>
    <button id="bottom-go">Go bottom</button>
    <button id="right-go">Go right</button>
    <script type="text/javascript">
      function takeMeTop(e) {
        var top = document.getElementById('top')
        var bottom = document.getElementById('bottom')
        var left = document.getElementById('left')
        var right = document.getElementById('right')
        top.className = 'top'
        bottom.className = 'bottom'
        left.className = 'left'
        right.className = 'right'
      }
      function takeMeLeft(e) {
        var top = document.getElementById('top')
        var bottom = document.getElementById('bottom')
        var left = document.getElementById('left')
        var right = document.getElementById('right')
        top.className = 'top gone'
        bottom.className = 'bottom'
        left.className = 'left go'
        right.className = 'right'
      }
      function takeMeBottom(e) {
        var top = document.getElementById('top')
        var bottom = document.getElementById('bottom')
        var left = document.getElementById('left')
        var right = document.getElementById('right')
        top.className = 'top gone'
        bottom.className = 'bottom go'
        left.className = 'left'
        right.className = 'right'
      }
      function takeMeRight(e) {
        var top = document.getElementById('top')
        var bottom = document.getElementById('bottom')
        var right = document.getElementById('right')
        var left = document.getElementById('left')
        top.className = 'top gone'
        bottom.className = 'bottom'
        right.className = 'right go'
        left.className = 'left'
      }
      var topGo = document.getElementById('top-go')
      topGo.onmouseover = takeMeTop
      var leftGo = document.getElementById('left-go')
      leftGo.onmouseover = takeMeLeft
      var bottomGo = document.getElementById('bottom-go')
      bottomGo.onmouseover = takeMeBottom
      var rightGo = document.getElementById('right-go')
      rightGo.onmouseover = takeMeRight
    </script>
  </body>
</html>
